<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd"
             version="7">

    <module id="JAJavaEEHelloWorld-Web">
        <web>
            <web-uri>JAJavaEEHelloWorld_war.war</web-uri>
            <context-root>JAJavaEEHelloWorldWeb</context-root>
        </web>
    </module>
</application>
