<component name="ArtifactManager">
  <artifact type="exploded-war" name="JAJavaEEHelloWorld:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/JAJavaEEHelloWorld_war_exploded.war</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="JAJavaEEHelloWorld/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="JAJavaEEHelloWorld" />
        </element>
      </element>
    </root>
  </artifact>
</component>